import Header from './components/header/header';
import './App.css';
import NavBar from './components/nav/nav';
import CardList from './components/card-list/card-list';

const data = [
  {
    id: 1,
    name: "Принцесса Мононоке",
    src: "./assets/images/mononoke.ipg",
    rating: 8.2,
    slag: "mononoke-hime",
    genre: ["аниме", "мультфильм", "фэнтези"],
    description:
      "Заколдованный принц и лесная принцесса борются с древним демоном и его рабами. Аниме-блокбастер Хаяо Миядзаки",
    actors: 'Сатоси Курода, Кадзуо Ога, Ёдзи Такэсигэ'
  },

  {
	id: 2,
    name: "ВАЛЛ·И",
    src: "./assets/images/valle.ipg",
    rating: 8.4,
    slag: "walle",
    genre: ["мультфильм", "фантастика", "приключения"],
    description:
      "Люди покинули Землю и оставили робота собирать за ними мусор. Экологический шедевр Pixar",
    actors: 'Бен Бертт, Элисса Найт, Джефф Гарлин, Фред Уиллард, Джон Ратценбергер'
  },

  {
	id: 3,
    name: "Матрица",
    src: "./assets/images/matrix.ipg",
    rating: 8.5,
    slag: "matrix",
    genre: ["фантастика", "боевик"],
    description:
      "Хакер Нео узнает, что его мир — виртуальный. Выдающийся экшен, доказавший, что зрелищное кино может быть умным",
    actors: "Киану Ривз, Лоренс Фишбёрн, Кэрри-Энн Мосс"
  },

  {
	id: 4,
    name: "Навсикая из долины ветров",
    src: "./assets/images/navsikaya.ipg",
    rating: 8.2,
    slag: "kaze_no_tani_no_Naushika",
    genre: ["аниме", "мультфильм", "фантастика"],
    description:
      "В далеком будущем храбрая девушка спасает планету. Экологический фэнтези-постапокалипсис раннего Хаяо Миядзаки",
    actors: "Суми Симамото, Махито Цудзимура, Хисако Кёда"
  },

  {
	id: 5,
    name: "Знакомьтесь, Джо Блэк",
    src: "./assets/images/black.ipg",
    rating: 8.1,
    slag: "meet_joe_black",
    genre: ["мелодрама", "фэнтези", "драма"],
    description:
      "Ангел смерти берет отпуск и познает радости земной жизни. Брэд Питт и та самая сцена с арахисовым маслом",
    actors: "Брэд Питт, Энтони Хопкинс, Клэр Форлани"
  },

  {
	id: 6,
    name: "Кто убил BlackBerry",
    src: "./assets/images/blackberry.ipg",
    rating: 7.4,
    slag: "meet_joe_black",
    genre: ["биография", "драма", "комедия"],
    description:
      "Два гика решают объединить телефон и компьютер. Комедийный байопик для фанатов «Социальной сети» и «Офиса»",
    actors: "Джей Барушель, Гленн Хауэртон, Мэтт Джонсон"
  },

  {
	id: 7,
    name: "Ламборгини человек-легенда",
    src: "./assets/images/lamborgini.ipg",
    src: "./assets/images/html.png",
    rating: 6.7,
    slag: "lamborghini",
    genre: ["биография", "спорт", "драма"],
    description:
      "Амбициозный итальянский бизнесмен мечтает создать идеальный спорткар. Воодушевляющий байопик с Фрэнком Грилло",
    actors: "Фрэнк Грилло, Романо Реджани, Маттео Леони"
  },

  {
	id: 8,
    name: "Игры разума",
    src: "./assets/images/mind.ipg",
    rating: 8.5,
    slag: "beautiful_mind",
    genre: ["биография", "драма", "мелодрама"],
    description:
      "Гениальный математик в плену галлюцинаций. Биографическая драма с Расселом Кроу, получившая 4 «Оскара»",
    actors: "Рассел Кроу, Эд Харрис, Дженнифер Коннелли"
  },

  {
	id: 9,
    name: "Викинги",
    src: "./assets/images/viking.ipg",
    rating: 8.2,
    slag: "vikings",
    genre: ["история", "драма", "боевик"],
    description:
      "Амбициозный воин возглавляет поход на чужие земли и борется за власть. Эпический боевик по скандинавским сагам",
    actors: "Кэтрин Уинник, Густаф Скарсгард, Александр Людвиг, Джорджия Хёрст"
  },

  {
	id: 10,
    name: "Снегирь",
    src: "./assets/images/bird.ipg",
    rating: 7.1,
    slag: "bullfinch",
    genre: ["драма", "триллер"],
    description:
      "Опасные будни рыбаков, конфликт поколений и грандиозный шторм. Самый амбициозный фильм Бориса Хлебникова",
    actors: "Макар Хлебников, Олег Савостюк, Александр Робак, Тимофей Трибунцев"
  },

  {
	id: 11,
    name: "Дорога",
    src: "./assets/images/road.ipg",
    rating: 7.2,
    slag: "road",
    genre: ["драма", "триллер"],
    description:
      "Отец и сын спасаются от каннибалов в мире постапокалипсиса. Мрачная, красивая драма по роману Кормака Маккарти",
    actors: "Вигго Мортенсен, Коди Смит-Макфи, Шарлиз Терон"
  },

  {
	id: 12,
    name: "Отец",
    src: "./assets/images/father.ipg",
    rating: 7.8,
    slag: "father",
    genre: ["драма"],
    description:
      "Дочь ищет сиделку для отца с деменцией. Оскароносная драма по пьесе Флориана Зеллера с Энтони Хопкинсом",
    actors: "Энтони Хопкинс, Оливия Колман"
  },

  {
	id: 13,
    name: "Отель Белград",
    src: "./assets/images/hotel.ipg",
    rating: 6.7,
    slag: "hotel_belgrad",
    genre: ["комедия", "мелодрама"],
    description:
      "Балагур Павел Аркадьевич женится за долги. Комедия с Милошем Биковичем, снятая в Сербии и Москве",
    actors: "Милош Бикович, Диана Пожарская, Борис Дергачев"
  },

  {
	id: 14,
    name: "Игра в имитацию",
    src: "./assets/images/game.ipg",
    rating: 7.6,
    slag: "imitation_game",
    genre: ["биография", "военный", "драма"],
    description:
      "Английский математик и логик Алан Тьюринг пытается взломать код немецкой шифровальной машины Enigma во время Второй мировой войны",
    actors: "Бенедикт Камбербэтч, Кира Найтли, Мэттью Гуд"
  },

  {
	id: 15,
    name: "Валериан и город тысячи планет",
    src: "./assets/images/valerian.ipg",
    rating: 6.9,
    slag: "valerian",
    genre: ["фантастика", "фэнтези", "боевик"],
    description:
      "Спецагенты раскрывают космический заговор. Сай-фай-боевик Люка Бессона по знаменитому французскому комиксу",
    actors: "Дэйн ДеХаан, Кара Делевинь, Клайв Оуэн, Рианна",
  },

  {
	id: 16,
    name: "Игра Эндера",
    src: "./assets/images/ender.ipg",
    rating: 6.7,
    slag: "enders_game",
    genre: ["фантастика", "боевик", "приключения"],
    description:
      "Эндрю готовится стать командиром землян в войне с пришельцами. Масштабный экшен по выдающемуся сай-фай-роману",
    actors: "Эйса Баттерфилд, Харрисон Форд, Бен Кингсли, Виола Дэвис",
  },
];

function App() {
  return (
    <div className="App">
      <Header />
      <NavBar />
      <CardList data={data} />
     
      
      
    </div>
  );
}

export default App;
